# SeleniumWebPortal

./: README.md  pom.xml  quickrun.xml  testng.xml
src/test/java/com/qa/ExtentReportListener/: ExtentReportListener.java  ExtentTestNGITestListener.java
src/test/java/com/tripod/qa/base/: BaseTest.java
src/test/java/com/tripod/qa/config/: config.properties  prod.properties
src/test/java/com/tripod/qa/pages/: Builds.java  Crashes.java  CreateProject.java  DeleteEnvironmentandApp.java  DeleteOrganisation.java  GoogleLogin.java  LoginPage.java  Logout.java  MicrosoftLogin.java  Pictures.java  SignUp.java  Videos.java  checkForCrashReport.java
src/test/java/com/tripod/qa/tests/: BuildsTest.java  CrashesTest.java  CreateProjectTest.java  DeleteEnvironmentandAppTest.java  DeleteOrganisationTest.java  GoogleLoginTest.java  InitializeDriver.java  LoginTest.java  LogoutTest.java  MicrosoftLoginTest.java  PicturesTest.java  SignUpTest.java  VideosTest.java
src/test/java/com/tripod/qa/util/: TestUtil.java  WebEventListener.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CrashesTest.html  CrashesTest.xml  CreateProjectTest.html  CreateProjectTest.xml  DeleteEnvironmentandAppTest.html  DeleteEnvironmentandAppTest.xml  DeleteOrganisationTest.html  DeleteOrganisationTest.xml  LoginTest.html  LoginTest.xml  LogoutTest.html  LogoutTest.xml  MicrosoftLoginTest.html  MicrosoftLoginTest.xml  PicturesTest.html  PicturesTest.xml  SignUpTest.html  SignUpTest.xml  VideosTest.html  VideosTest.xml  scenario 10.html  scenario 10.xml  scenario 2.html  scenario 2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tripod.qa.tests.BuildsTest.xml  TEST-com.tripod.qa.tests.CrashesTest.xml  TEST-com.tripod.qa.tests.CreateProjectTest.xml  TEST-com.tripod.qa.tests.DeleteEnvironmentandAppTest.xml  TEST-com.tripod.qa.tests.DeleteOrganisationTest.xml  TEST-com.tripod.qa.tests.InitializeDriver.xml  TEST-com.tripod.qa.tests.LoginTest.xml  TEST-com.tripod.qa.tests.LogoutTest.xml  TEST-com.tripod.qa.tests.MicrosoftLoginTest.xml  TEST-com.tripod.qa.tests.PicturesTest.xml  TEST-com.tripod.qa.tests.SignUpTest.xml  TEST-com.tripod.qa.tests.VideosTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: DeleteEnvironmentandAppTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
