-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 126.937 s <<< FAILURE! - in TestSuite
doLoginWithInvalidPassword(com.tripod.qa.tests.LoginTest)  Time elapsed: 4.438 s  <<< FAILURE!
java.lang.AssertionError: expected [] but found [The user name or password you entered is incorrect.]
	at com.tripod.qa.tests.LoginTest.doLoginWithInvalidPassword(LoginTest.java:32)

doLoginWithInvalidCredintials(com.tripod.qa.tests.LoginTest)  Time elapsed: 0.282 s  <<< FAILURE!
java.lang.AssertionError: expected [] but found [The user name or password you entered is incorrect.]
	at com.tripod.qa.tests.LoginTest.doLoginWithInvalidCredintials(LoginTest.java:36)

doLogin(com.tripod.qa.tests.LoginTest)  Time elapsed: 82.289 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[contains(@class,'hidden-folded m-l-xs ng-binding')]"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.41.578706 (5f725d1b4f0a4acbf5259df887244095596231db),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'GDMacMini.local', ip: '192.168.0.42', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:56140}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578706 (5f725d1b4f0a4acbf5259df887244095596231db), userDataDir=/var/folders/cq/gf35jpc16_d1b4s2lqdp1tzw0000gr/T/.org.chromium.Chromium.y2ZWQT}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=69.0.3497.100, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: f7391d5e00a873fb73ee6ce7ef3a247e
*** Element info: {Using=xpath, value=//span[contains(@class,'hidden-folded m-l-xs ng-binding')]}
	at com.tripod.qa.tests.LoginTest.doLogin(LoginTest.java:40)

logout(com.tripod.qa.tests.LoginTest)  Time elapsed: 107.695 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//li[contains(@class,'dropdown')]"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.41.578706 (5f725d1b4f0a4acbf5259df887244095596231db),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'GDMacMini.local', ip: '192.168.0.42', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:56140}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578706 (5f725d1b4f0a4acbf5259df887244095596231db), userDataDir=/var/folders/cq/gf35jpc16_d1b4s2lqdp1tzw0000gr/T/.org.chromium.Chromium.y2ZWQT}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=69.0.3497.100, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: f7391d5e00a873fb73ee6ce7ef3a247e
*** Element info: {Using=xpath, value=//li[contains(@class,'dropdown')]}
	at com.tripod.qa.tests.LoginTest.logout(LoginTest.java:44)

verifyVideo(com.tripod.qa.tests.VideosTest)  Time elapsed: 4.126 s  <<< FAILURE!
java.lang.NullPointerException
	at com.tripod.qa.tests.VideosTest.verifyVideo(VideosTest.java:17)

