url = https://demo.gendevs.com/tripod-frontend-web-develop/#/access/signin
webadminurl = https://demo.gendevs.com/tripod-frontend-webadmin-develop/#/dashboard
userMailId=fr6zom+4ea2wnolaelmg@sharklasers.com
password=password
inviteUserMailId=asda
invitedUserPassword=password
adminUserName = admin@gettripod.com
adminPassword = black!ce18
microsoftEmail = gmqa1171@gmail.com
microsoftPassword = Password!234
microsoftUserName = mounika gude
googleEmail = mqa975461@gmail.com
googlePassword = Password@123
guerrillMailUrl = https://www.guerrillamail.com
browser = chrome
environmentKey = ce3a85ef9924270
appName = APITesting
packageName = com.app.api
videoThumbUrl = https://s3-us-west-2.amazonaws.com/back-bone/9c68d97d69148dd/LEAP/photos/thumb_44a56e4c-c7ff-4551-98e3-5ee2bc914b8d1436862519067.png
demoUrl = https://demo.gendevs.com/tripod-backend-develop/rest/
username = amarendrag@gendevs.com
password = password
environmentKey=754469688e5a4fd
